# JavaCucumber

./: .gitignore  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  jenkinsfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agilitas/example/: GoogleResultsPage.java  GoogleSearchSettingsPage.java  SeleniumUtils.java
src/test/java/com/agilitas/example/: RunCukesTest.java
src/test/java/com/agilitas/example/steps/: MyStepdefs.java
src/test/resources/: sample.feature
