buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:4.0.1'
    }
}

 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:4.0.1'
    }
}

plugins {
    id "java-library"
    id "idea"
}

apply plugin: 'org.owasp.dependencycheck'

check.dependsOn dependencyCheckAnalyze

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}


dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile ( 'org.seleniumhq.selenium:selenium-java:3.141.59' ) {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
    }  
    compile 'io.cucumber:cucumber-java8:4.2.0'
    compile 'io.cucumber:cucumber-junit:4.2.0'
}

