buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:4.0.0'
    }
}

 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:4.0.0'
    }
}

plugins {
    id "java-library"
    id "idea"
    id "com.commercehub.cucumber-jvm" version "0.14"
}

apply plugin: 'org.owasp.dependencycheck'

check.dependsOn dependencyCheckAnalyze

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile ( 'org.seleniumhq.selenium:selenium-java:3.14.0' ) {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
    }  
    compile 'io.cucumber:cucumber-java8:3.0.2'
    compile 'io.cucumber:cucumber-junit:3.0.2'
}

