buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6+'
    }
}

 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6+'
    }
}

plugins {
    id "java-library"
    id "idea"
}

apply plugin: 'org.owasp.dependencycheck'

check.dependsOn dependencyCheckAnalyze

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}


dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation ( 'org.seleniumhq.selenium:selenium-java:3.141.59' ) {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
    }  
    implementation 'com.squareup.okhttp3:okhttp:3.13.0' //Increase the version of okhttp due to CVE-2018-20200
    testImplementation 'io.cucumber:cucumber-java:6.7.0'
    testImplementation 'io.cucumber:cucumber-java8:6.7.0'
    testImplementation 'io.cucumber:cucumber-junit:6.7.0'
}

